python neuron_detector.py --check-venvs
Loaded database with 37 SDK versions
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_nxd_inference
Scanning virtual environment: aws_neuron_venv_tensorflow_2_10_inf1
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_nxd_training
Scanning virtual environment: aws_neuronx_venv_tensorflow_2_10
Scanning virtual environment: aws_neuron_venv_pytorch_1_13_inf1
Scanning virtual environment: aws_neuronx_venv_jax_0_6
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_transformers
Mixed installation detected (latest: 2.25.0 07/31/2025):
  SDK 2.25.0 (07/31/2025):
    aws-neuronx-collectives: 2.27.34.0
    aws-neuronx-dkms: 2.23.9.0
    aws-neuronx-oci-hook: 2.11.42.0
    aws-neuronx-runtime-lib: 2.27.23.0
    aws-neuronx-tools: 2.25.145.0
    libneuronxla: 2.2.8201.0
    neuronx-cc: 2.20.9961.0
    torch-neuronx: 2.7.0.2.9.9357
  Unknown versions:
    ❌ neuronx-distributed: 0.14.18122 [closest: ↓0.13.14393 (SDK 2.24.0), ↑0.14.18461 (SDK 2.25.0)]

=== Virtual Environment Analysis ===
  aws_neuronx_venv_pytorch_2_7_nxd_inference: Mixed installation:
    SDK 2.25.0 (07/31/2025):
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      neuronx-distributed-inference: 0.5.9230
      torch-neuronx: 2.7.0.2.9.9357
    Unknown versions:
      ❌ neuronx-distributed: 0.14.18122 [closest: ↓0.13.14393 (SDK 2.24.0), ↑0.14.18461 (SDK 2.25.0)]
  aws_neuron_venv_tensorflow_2_10_inf1: Mixed installation:
    SDK 2.25.0 (07/31/2025):
      neuron-cc: 1.24.0.0
      tensorflow-neuron: 2.10.1.2.12.2.0
    SDK 2.22.0 (04/03/2025):
      tensorboard-plugin-neuronx: 2.6.117.0
  aws_neuronx_venv_pytorch_2_7: Mixed installation:
    SDK 2.25.0 (07/31/2025):
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      torch-neuronx: 2.7.0.2.9.9357
    Unknown versions:
      ❌ neuronx-distributed: 0.14.18122 [closest: ↓0.13.14393 (SDK 2.24.0), ↑0.14.18461 (SDK 2.25.0)]
  aws_neuronx_venv_pytorch_2_7_nxd_training: Mixed installation:
    SDK 2.25.0 (07/31/2025):
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      neuronx-distributed-training: 1.5.0
      torch-neuronx: 2.7.0.2.9.9357
    Unknown versions:
      ❌ neuronx-distributed: 0.14.18122 [closest: ↓0.13.14393 (SDK 2.24.0), ↑0.14.18461 (SDK 2.25.0)]
  aws_neuronx_venv_tensorflow_2_10: Mixed installation:
    SDK 2.25.0 (07/31/2025):
      neuronx-cc: 2.20.9961.0
      tensorflow-neuron: 2.10.1.2.12.2.0
      tensorflow-neuronx: 2.10.1.2.1.0
    SDK 2.22.0 (04/03/2025):
      tensorboard-plugin-neuronx: 2.6.117.0
  aws_neuron_venv_pytorch_1_13_inf1: Neuron SDK 2.25.0 (07/31/2025)
  aws_neuronx_venv_jax_0_6: Neuron SDK 2.25.0 (07/31/2025)
  aws_neuronx_venv_pytorch_2_7_transformers: Neuron SDK 2.25.0 (07/31/2025)
