python neuron_detector.py --check-venvs --verbose
Loaded database with 37 SDK versions
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_nxd_inference
Scanning virtual environment: aws_neuron_venv_tensorflow_2_10_inf1
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_nxd_training
Scanning virtual environment: aws_neuronx_venv_tensorflow_2_10
Scanning virtual environment: aws_neuron_venv_pytorch_1_13_inf1
Scanning virtual environment: aws_neuronx_venv_jax_0_6
Scanning virtual environment: aws_neuronx_venv_pytorch_2_7_transformers
=== AWS Neuron SDK Version Analysis ===

Detected SDK Versions:
  2.25.0: 8 packages

System Packages (dpkg):
  aws-neuronx-collectives: 2.27.34.0 ✓ SDK 2.25.0
  aws-neuronx-dkms: 2.23.9.0 ✓ SDK 2.25.0
  aws-neuronx-oci-hook: 2.11.42.0 ✓ SDK 2.25.0
  aws-neuronx-runtime-lib: 2.27.23.0 ✓ SDK 2.25.0
  aws-neuronx-tools: 2.25.145.0 ✓ SDK 2.25.0

Python Packages (current environment):
  libneuronxla: 2.2.8201.0 ✓ SDK 2.25.0
  neuronx-cc: 2.20.9961.0 ✓ SDK 2.25.0
  neuronx-distributed: 0.14.18122 ❌ UNKNOWN VERSION
  torch-neuronx: 2.7.0.2.9.9357 ✓ SDK 2.25.0

=== Virtual Environment Analysis ===

aws_neuronx_venv_pytorch_2_7_nxd_inference:
  SDK Versions:
    2.25.0: 3 packages
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      torch-neuronx: 2.7.0.2.9.9357
  ⚠️ Unknown Versions:
    neuronx-distributed: 0.14.18122
    neuronx-distributed-inference: 0.5.9230

aws_neuron_venv_tensorflow_2_10_inf1:
  SDK Versions:
    2.25.0: 2 packages
      neuron-cc: 1.24.0.0
      tensorflow-neuron: 2.10.1.2.12.2.0
    2.22.0: 1 packages
      tensorboard-plugin-neuronx: 2.6.117.0

aws_neuronx_venv_pytorch_2_7:
  SDK Versions:
    2.25.0: 3 packages
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      torch-neuronx: 2.7.0.2.9.9357
  ⚠️ Unknown Versions:
    neuronx-distributed: 0.14.18122

aws_neuronx_venv_pytorch_2_7_nxd_training:
  SDK Versions:
    2.25.0: 3 packages
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      torch-neuronx: 2.7.0.2.9.9357
  ⚠️ Unknown Versions:
    neuronx-distributed: 0.14.18122
    neuronx-distributed-training: 1.5.0

aws_neuronx_venv_tensorflow_2_10:
  SDK Versions:
    2.25.0: 3 packages
      neuronx-cc: 2.20.9961.0
      tensorflow-neuron: 2.10.1.2.12.2.0
      tensorflow-neuronx: 2.10.1.2.1.0
    2.22.0: 1 packages
      tensorboard-plugin-neuronx: 2.6.117.0

aws_neuron_venv_pytorch_1_13_inf1:
  SDK Versions:
    2.25.0: 2 packages
      neuron-cc: 1.24.0.0
      torch-neuron: 1.13.1.2.11.13.0

aws_neuronx_venv_jax_0_6:
  SDK Versions:
    2.25.0: 2 packages
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
  ⚠️ Unknown Versions:
    jax-neuronx: 0.6.1.1.0.3499

aws_neuronx_venv_pytorch_2_7_transformers:
  SDK Versions:
    2.25.0: 4 packages
      libneuronxla: 2.2.8201.0
      neuronx-cc: 2.20.9961.0
      torch-neuronx: 2.7.0.2.9.9357
      transformers-neuronx: 0.13.1216

⚠️  UNKNOWN VERSIONS (not in any known SDK):
  neuronx-distributed: 0.14.18122

Overall Assessment: Neuron SDK 2.25.0